.flex-container {
  margin: 10px;
  display: flex;
}

.leadtime,
.meanTime {
  flex-direction: column;
}

.deploymentFrequency {
  display: grid;
  grid-template-columns: repeat(2, 170px);
  grid-template-rows: repeat(1, 1fr);
  padding-left: 15px;
}

.circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: grid;
  text-align: center;
  color: white;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.line {
  height: 30px;
  padding-top: 20px;
  border-bottom: 2px solid lightgray;
  background-color: white;
  width: 150px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.line2 {
  height: 29px;
  padding-top: 20px;
  border-bottom: 2px solid lightgray;
  background-color: white;
  width: 300px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.circle2 {
  background-color: lightgrey;
}

.circle3 {
  background-color: whitesmoke;
  border-color: gainsboro;
  color: black;
  border: solid 0.1px hsl(0, 6%, 93%);
}

.line3 {
  color: grey;
}
